{
  "name": "tech-quiz Android Dev Container",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "fwcd.kotlin",
        "vscjava.vscode-gradle"
      ],
      "settings": {
        "editor.formatOnSave": true
      }
    }
  },
  "mounts": [
    "source=${localEnv:HOME}/.gitconfig-shared,target=/home/vscode/.gitconfig,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.config/gh,target=/home/vscode/.config/gh,type=bind,readonly"
  ],
  "initializeCommand": "bash -lc 'if [ ! -f \"$HOME/.gitconfig-shared\" ]; then if [ -f \"$HOME/.gitconfig\" ]; then cp \"$HOME/.gitconfig\" \"$HOME/.gitconfig-shared\"; else touch \"$HOME/.gitconfig-shared\"; fi; fi; curl -fsSL https://gist.githubusercontent.com/DIO0550/9030208a4e92984e9a1369f61ca8605e/raw/initialize-command.sh | bash'",
  "postCreateCommand": "curl -fsSL https://gist.githubusercontent.com/DIO0550/b08fa721f2b2e63f3cf708015390d5af/raw/post-create.sh | bash && bash .devcontainer/bootstrap-sdk.sh",
  "remoteUser": "vscode"
}
